<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.C.D 1</title>
    <link rel="stylesheet" href="./Asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="./Asset/style.cs/style1.css">
</head>
<style>
      a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            text-decoration: none;

        }
        .card-title{
            transform: scale(2.5);
        }
        .card{
            background: transparent;
        }
         @media screen and (max-width:768px){
			 .cont{
                 height: 100%;
                 overflow-x: hidden;
             }
             .top{
                 transform: scale(0.8);
                 margin-top: 30px;
             }

		 } 
</style>
<body>
        <!-- nav-seciton  -->
        <div class="container-fluid cont" style="height: 100vh;width
                : 100%; background-image: url();
                background-size: cover;">
    
            <nav id="navbar-example2" class="navbar navbar-light bg-transparent">
                <a class="navbar-brand" href="#">
                    <img src="./Asset/images/logo.png" alt="" width="200">
                </a>
            </nav>

            <div class="top" style="text-align: center;">
                <h1 style="color: brown;transform: scale(2.7);font-weight: bold;">ناظرہ۔</h1>
            </div>
            <br>

            <br>
    
    
            <!-- classes-section -->
    
            <div class="cards d-flex justify-content-around row">
                
                <div class="card bg-transparent" style="width: 20rem;">
                    <a id="click" href="./Asset/classes/index1.html">
                    <div class="card-body">
                        <h5 class="card-title" style="color: green;">دعائیں</h5>
                        <div class="img2">
                            <img src="./Asset/images/surat2.gif" alt="" width="300">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="card surat" style="width: 18rem;">
                    <a href="./Asset/classes/index2.html">
                    <div class="card-body">
                        <h5 class="card-title" style="color: blue;">سورت</h5>
                        <div class="img2">
                            <img src="./Asset/images/Ayaat.gif" alt="" width="300">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="card kalme" style="width: 18rem;">
                    <a href="./Asset/classes/index3.html">
                    <div class="card-body" style="color: red;">
                        <h5 class="card-title">کلمے</h5>
                        <div class="img2">
                            <img src="./Asset/images/kalme.gif" alt="" width="300">
                        </div>
                    </div>
                    </a>
                </div>
    
            </div>
    
    
        </div>
    </div>

</body>
</html>









<!-- GR3D87nNipoO5jodLAim PASSWORD -->