<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.C.D 1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.cs/style1.css">
</head>
<style>
    #meaning{
        transform: scale(1.6);text-align: center;color: blue;
    }
    #incre{
         background-color: #3a0ca3;
        color: white;
        font-size: 4rem;
        padding: 2px 30px 2px 30px;
        border: none;
        box-shadow: 2px 2px 10px black;
        outline: none;
        border-radius: 20px;
        font-style: italic;
    }
      a{
            text-decoration: none;
            color: white;
        }.play{
            width: 100%;
            text-align: center;
        }.trans2{
            width: 95%;
            text-align: end;
            margin-top: -50px;

        }
        a:hover{
            color: white;
            text-decoration: none;

        }#dua{
            transform: scale(2.5);
            text-align: center;
            color: red;
        }#incre{
           transform: scale(0.5);
        }.img{
            text-align:center;transform: scale(1.2)
        }
        .cont{
            background-image: url(../images/img17.jpg);
            background-size: contain;
            background-position: center;
            height: 100vh;
        }
         @media screen and (max-width:768px){
			 .cont{
                 height: 100%;
                 overflow-x: hidden;
                 background-size: cover;
             }
             #head{
                 transform: scale(0.7);
             }#dua{
                 transform: scale(1);
                 font-weight: bold;
             }.img{
                 transform: scale(0.8);
             }#meaning{
                 transform: scale(1);
                 margin-top: -60px;

             }
		 } 
</style>
<body>
    <div class="container-fluid cont" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
        
        <br><br><br><br><br><br>


        <div class="head d-flex justify-content-center" style="transform: scale(1.3);color: green; margin-top: 16px;">
            <h1 id="head" style="color:green;">سوتے وقت کی دعا</h1>
        </div>

        <div class="row">

            <div class="img justify-content-center col-2">
                <img id="duaimg" src="../images/sleepinggiff.png" alt="">
            </div>

        <div class="dua1 d-flex justify-content-center col-md-8" style="text-align: center;">

            <div class="sect1 " style="margin-top: 60px;">
                <p id="dua">اَللّٰھُمَّ بِاسْمِكَ أَمُوتُ وَأَحْيَا</p>
                <br><br>
                <p id="meaning">الٰہی عزوجل میں تیرے نام پر مرتا ہوں <br> اور جیتا ہوں۔

                </p>
            </div>
        </div>

        </div>
        <br><br>
        <div class="row">
            
        <div class="play">
            <img id="img2" src="../images/play6.png" alt="" width="100" style="border-radius: 70px;">

        </div>
        <div class="trans2" >
            <button id="incre">Next</button>
        </div>

        </div>
        

    </div>

    <audio id="audio">
        <source src="../audio/mix_14s (audio-joiner.com).mp3" type="audio/ogg">
    </audio>
    
    <script src="../javascript/main.js"></script>
</body>

</html>